# based-scala

./: .gitignore  README.md  pom.xml
src/main/java/org/woodyalen202/: TestClass.scala  TestObject.scala  TestTrait.scala
src/main/java/org/woodyalen202/math/: Rational.scala
